# Get-A-Ride

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/google_maps_drive/: AbstractRouting.java  Bookings.java  BookingsFragment.java  CustomListAdapter.java  Customer.java  Driver.java  DriverConfirmationActivity.java  EndPointsAsyncTask.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GlobalClass.java  GoogleParser.java  Information.java  Login.java  LoginFragment.java  MapsActivity.java  MyGcmListenerService.java  NavigationDrawerFragment.java  Parser.java  ProfileFragment.java  QuickStartPreferences.java  RoundImage.java  Route.java  RouteException.java  Routing.java  RoutingListener.java  Segment.java  User.java  (+9 more)
app/src/main/res/drawable/: custom_bg.xml  list_divider.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_confirmactivity.xml  activity_login.xml  activity_maps.xml  activity_toolbar.xml  bookings_fragment.xml  content_login.xml  custom_row.xml  deep_link.xml  driver_confirmation_activity.xml  fragment_navigation_drawer.xml  input_route_dialog.xml  layout_booking_item.xml  login_layout.xml  nav_drawer_header.xml  profile_fragment.xml  sign_layout.xml
app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
